path.admin = /WEB-INF/view/Admin.jsp
path.master = /WEB-INF/view/Master.jsp
path.user = /WEB-INF/view/User.jsp
path.login = /WEB-INF/view/Login.jsp
path.registration = /WEB-INF/view/Register.jsp

redirect.admin = /app/admin
redirect.user = /app/user
redirect.master = /app/master
redirect.login = /app/login

attr.redirect = redirect
attr.role = role
attr.current.username = currentUsername
attr.current.locale = currentLocale
attr.request = request
attr.comment = comment
attr.language = language
attr.no.of.pages = noOfPages
attr.current.page = currentPage
attr.records.per.page = recordsPerPage


param.request.id = requestId
param.price = price
param.username = username
param.password = password
param.id = id
param.req.id = reqId
param.cancel.reason = cancelReason
param.description = description
param.phone.number = phoneNumber
param.address = address
param.full.name = fullName
param.lang = lang
param.current.page = currentPage



path.error.illegal.access = /WEB-INF/view/error/IllegalAccessError.jsp